<html>
  <head>
    <title>calculadora de indice de masa corporal</title>
  </head>
  <body>
    <h1> calculadora IMC: indice de masa corporal</h1>
     <h2>class=¨ heardtwo¨>
       registra los siguientes datos:</h2>
    <p class¨headertwo¨>talla:
      <imput type =¨text¨placeholder=¨en mts¨.
             id=¨altura¨></p>
      
      <button type=¨button¨ on(link=getIMC()>calcular
      </button>
      (p) su IMC es:< a id=¨imc¨>0</a></p>
        
     
       
      
      
      
      
      
      
      
      
      
      
      
      
      
